{
	"name": "cartalyst/testing",
	"description": "PHPUnit helpers and test cases.",
	"keywords": [
		"cartalyst",
		"platform",
		"laravel",
		"extension",
		"test",
		"testing",
		"helper",
		"case"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Project Lead"
		},
		{
			"name": "Suhayb Wardany",
			"email": "su.wardany@cartalyst.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"mockery/mockery": "~0.9",
		"phpunit/phpunit": "~4.1",
		"illuminate/container": "~4.1|~5.0",
		"illuminate/support": "~4.1|5.0.*|5.1.*"
	},
	"autoload": {
		"psr-4": {
			"Cartalyst\\Testing\\" : "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"extra": {
		"component": "package",
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"minimum-stability": "stable"
}
